spring.application.name=ApiRestRepository

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apiacceso
spring.datasource.username=dam2
spring.datasource.password=1234.asdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver